{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "version-automatic.gl.joinmc.link",
          "assigned_srv": "version-automatic.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4b1945ba-32ff-490f-b5ff-4e6d1d533c3b",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 20498,
          "port_start": 20497,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-12T22:34:13.112406Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "46a8ad94-32b0-4e51-a3cf-dc5edf873c49",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "96884acb-3da7-4ee6-9bd4-4384260c79e6",
          "agent_name": "ApolloLand",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
